{% extends 'navheader.html' %}

{% block main_content %}

<html>
    <head>
        <title>data displaying</title>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

       
        <style>
            
            .card:hover{
                transform:scale(1.1)
                
            }

           
            #p1{
                margin-left: 150px;
                border:2px solid azure;
                border-radius:25px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);

            }
            #p2{
                margin-left: 100px;
                border:2px solid azure;
                border-radius:25px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);

            }

            #p3{
                border:2px solid azure;
                border-radius:25px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);

            }
            
          #sj{
              text-align: center;
              padding-top: 20px;
          }

          #sk{
            font-size: 15px;
          }

          #mr{
                font-size: 15px;
          }

            .card{
                border:2px solid azure;
                border-radius:25px;
                box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);

            }

            .morecontent span {
                display: none;
              }
              .morelink {
                display: block;
                color:lightcoral;
              }


            .mhcard-hovered {
                transform: scale(1.05);  
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);  
              }

            .mhcard-hovered-more {
                transform: scale(1.05);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
              }
            .mhcard {
                      max-width: 100%;
                      margin: 10px 0;
                  }

            .mhcard {
                        border: 1px solid #ddd;
                        border-radius: 18px;
                        width: 100%;
                        max-width: 1200px;
                        padding: 20px;
                        margin: 20px;
                        font-family: Arial, sans-serif;
                        transition: transform 0.3s;
                        display: inline-block;
                    }

            .mhcard-img {
                        width: 100%;
                        border-radius: 18px;
                    }         

        </style>
    </head> 
<body>
  
  {% for j in  s %}

  <img src="{{ j.image.url }}" alt="image" style="width: 100%; height: 400px;">

  {% endfor %}
  
  <br><br><br>

   <div class="container">
    <div class="mhcard mhcard-usecases" onmouseover="hoverCardMore(this)" onmouseout="unhoverCardMore(this)"class="w-100">

   <div class="row">
    {% for i in k %}

    <div class="col-6">

        <h3 id="sj"><b>{{i.title}}</b></h3>
        <p id="sk">{{i.content}}</p>
   </div>
   <div class="col-6">
    {% if i.photo %}
       <img src="{{i.photo.url}}" width="300px" height="300px" id="p1">
       {% else %}
        {% endif %}
    </div>
    {% endfor %}
    </div>
    </div>

    <div class="mhcard mhcard-usecases" onmouseover="hoverCardMore(this)" onmouseout="unhoverCardMore(this)"class="w-100">
    <div class="row">
    {% for i in k %}
    <div class="col-6 mt-5">
        {% if i.photo1 %}
        <img src="{{i.photo1.url}}" width="300px" height="300px" id="p2">
        {% else %}
        {% endif %}
     </div>
    <div class="col-6 mt-5">

        <h3 id="sj"><b>{{i.title1}}</b></h3>
        <p id="sk">{{i.content1}}</p>
    </div>
     {% endfor %}
    </div></div>

    <div class="mhcard mhcard-usecases" onmouseover="hoverCardMore(this)" onmouseout="unhoverCardMore(this)"class="w-100">

    <div class="row">
      {% for i in k %}
      <div class="col-6">

          <h3 id="sj"><b>{{i.title2}}</b></h3>
          <p id="sk">{{i.content2}}</p>

      </div>
    <div class="col-6">
      {% if i.photo2 %}
        <img src="{{i.photo2.url}}" width="300px" height="300px" id="p1">
        {% else %}
          {% endif %}
      </div>
      {% endfor %}
    </div></div>

    <div class="mhcard mhcard-usecases" onmouseover="hoverCardMore(this)" onmouseout="unhoverCardMore(this)"class="w-100">
    <div class="row">
      {% for i in k %}

      <div class="col-6 mt-5">
          {% if i.photo3 %}
          <img src="{{i.photo3.url}}" width="300px" height="300px" id="p2">
          {% else %}
          {% endif %}
      </div>
      <div class="col-6 mt-5">

          <h3 id="sj"><b>{{i.title3}}</b></h3>
          <p id="sk">{{i.content3}}</p>
    </div>
    {% endfor %}
    </div></div>
    </div>

<br><br><br>

      <div class="container">

        <div class="row" style="margin-left: 150px;">
        {% for i in c %}
          <div class="col-3 m-3 card" style="border-radius: 20px;">
            {% if i.cardphoto %}
            <center><img src="{{i.cardphoto.url}}" style="height: 200px; width: 200px; margin-top:10px" id="p3"></center><br>
            {% else %}
            {% endif %}
            <h3 id="sj"><div class="more" style="color: #151B54;">
                {{i.cardtitle}}
              </div></h3>
            <div class="more" id="mr" style="color: black;">
              {{i.cardcontent}}
            </div>
          </div>
          {% endfor %}

        </div>
      </div><br><br><br>
      
 
      
<script>
  
  function hoverCard(card) {
      card.style.transform = 'scale(1.05)';
      card.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.3)';
  }

  function unhoverCard(card) {
      card.style.transform = 'scale(1)';
      card.style.boxShadow = 'none';
  }
  function hoverCardMore(card) {
      card.classList.add('mhcard-hovered-more');
  }

  function unhoverCardMore(card) {
      card.classList.remove('mhcard-hovered-more');
  }
  function hoverUseCaseCard(card) {
      card.classList.add('use-case-card-hovered');
  }

  function unhoverUseCaseCard(card) {
      card.classList.remove('use-case-card-hovered');
  }
</script>

      
      
      
      <script>
      $(document).ready(function() {
        var showChar = 100; 
        var ellipsestext = "...";
        var moretext = "Show more";
        var lesstext = "Show less";
        $('.more').each(function() {
          var content = $(this).html();
          if(content.length > showChar) {
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
            var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';
            $(this).html(html);
          }
        });
        $(".morelink").click(function(){
          if($(this).hasClass("less")) {
            $(this).removeClass("less");
            $(this).html(moretext);
          } else {
            $(this).addClass("less");
            $(this).html(lesstext);
          }
          $(this).parent().prev().toggle();
          $(this).prev().toggle();
          return false;
        });
      });
      </script>
  

</body>
</html>   
{% include 'footer_subjects.html' %}

{% endblock main_content %}
